# IssueTracker

./: IssueTracker.sln  README.md  TerraAssistance.sln
docs/: _тестовое задание.docx  сопроводительное к тестовому.docx
src/IssueTracker.DAL.Contracts/: IIssueRepository.cs  IRepository.cs  IssueTracker.DAL.Contracts.csproj
src/IssueTracker.DAL.Impl/: IssueTracker.DAL.Impl.csproj  IssueTrackerDbContext.cs  Seed.cs
src/IssueTracker.DAL.Impl/Migrations/: 20241212075817_ResetAndInit.Designer.cs  20241212075817_ResetAndInit.cs  IssueTrackerDbContextModelSnapshot.cs
src/IssueTracker.DAL.Impl/Repositories/: GenericRepository.cs
src/IssueTracker.DAL.Impl/Repositories/Concrete/: CommentRepository.cs  IssueRepository.cs  StatusRepository.cs
src/IssueTracker.Entities/: BaseItem.cs  Comment.cs  Issue.cs  Status.cs  User.cs
src/IssueTracker.Entities/Projections/: IssueView.cs
src/IssueTracker.Tests/: AuthTests.cs  IssueTests.cs  IssueTracker.Tests.csproj
src/IssueTracker.Tests/FakeAuth/: FakeUser.cs  TestAuthHandler.cs
src/IssueTracker.Tests/Utils/: AntiForgeryTest.cs  IssueTrackerWebFactory.cs  TaskManagerWebFactory.cs  TestBase.cs
src/IssueTracker.ViewModels/: CommentVM.cs  IssueTableRowVM.cs  IssueVM.cs  StatusVM.cs  UserVM.cs
src/IssueTracker.WebApp/: IssueTracker.WebApp.csproj  Program.cs  appsettings.json
src/IssueTracker.WebApp/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs
src/IssueTracker.WebApp/Mapping/: MappingProfile.cs
src/IssueTracker.WebApp/Views/: _ViewImports.cshtml
src/IssueTracker.WebApp/Views/Home/: Index.cshtml  _TableRows.cshtml
src/IssueTracker.WebApp/Views/Issue/: Index.cshtml  _CreateComment.cshtml  _CreateIssue.cshtml  _UpdateIssue.cshtml
src/IssueTracker.WebApp/Views/Shared/: _Layout.cshtml
src/IssueTracker.WebApp/_db/: IssueTrackerDb.db
src/IssueTracker.WebApp/wwwroot/css/: site.css
src/TaskManager.Contracts/: IUnitOfWork.cs
src/TaskManager.DAL.Contracts/: IDbTransaction.cs  IRepository.cs  IUnitOfWork.cs  IWorkTaskRepository.cs  TaskManager.DAL.Contracts.csproj
src/TaskManager.DAL.Contracts/Repositories/: IRepository.cs  IWorkTaskRepository.cs
src/TaskManager.DAL.Impl/: Seed.cs  TaskManager.DAL.Impl.csproj  TaskManagerDbContext.cs
src/TaskManager.DAL.Impl/Migrations/: 20241115192352_Initial.Designer.cs  20241115192352_Initial.cs  20241116140632_SeedFakeUsers.Designer.cs  20241116140632_SeedFakeUsers.cs  20241116174016_SeedFakeTasks.Designer.cs  20241116174016_SeedFakeTasks.cs  20241116182058_SeedFakeComments.Designer.cs  20241116182058_SeedFakeComments.cs  20241117151637_CheckConstraints.Designer.cs  20241117151637_CheckConstraints.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.DAL.Impl/Repositories/: GenericRepository.cs  WorkTaskCommentRepository.cs  WorkTaskRepository.cs  WorkTaskStatusesRepository.cs
src/TaskManager.Entities/: BaseItem.cs  User.cs  WorkTask.cs  WorkTaskComment.cs  WorkTaskStatus.cs
src/TaskManager.Entities/Base/: BaseItem.cs  BaseItemDated.cs
src/TaskManager.Entities/Views/: WorkTaskView.cs
src/TaskManager.Tests/: AuthTests.cs  TaskManager.Tests.csproj  WorkTaskTests.cs
src/TaskManager.Tests/FakeAuth/: FakeUser.cs
src/TaskManager.ViewModels/: LoginVM.cs  RegisterVM.cs  UserVM.cs  WorkTaskCommentVM.cs  WorkTaskStatusGetVM.cs  WorkTaskStatusVM.cs  WorkTaskTableGetVM.cs  WorkTaskTableVM.cs  WorkTaskVM.cs
src/TaskManager.ViewModels/Account/: LoginVM.cs  RegisterVM.cs
src/TaskManager.WebApp/: Program.cs  TaskManager.WebApp.csproj  appsettings.json
src/TaskManager.WebApp/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
src/TaskManager.WebApp/Mapping/: MappingProfile.cs
src/TaskManager.WebApp/Models/: ErrorViewModel.cs
src/TaskManager.WebApp/Properties/: launchSettings.json
src/TaskManager.WebApp/Views/: _ViewImports.cshtml
src/TaskManager.WebApp/Views/Account/: Login.cshtml  Register.cshtml
src/TaskManager.WebApp/Views/Home/: Index.cshtml  _CreateTask.cshtml  _TableRows.cshtml
src/TaskManager.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TaskManager.WebApp/Views/Task/: Index.cshtml  _Create.cshtml  _CreateComment.cshtml  _CreateTask.cshtml  _Update.cshtml  _UpdateTask.cshtml
src/TaskManager.WebApp/_db/: TaskManagerDb.db
src/TaskManager.WebApp/wwwroot/css/: site.css
